import { useState, useRef, useCallback } from "react";
import { PASTEL } from "../config";

const CMAP = { coral: PASTEL.coral, sky: PASTEL.sky, mint: PASTEL.mint, lavender: PASTEL.lavender };

// Highlighted problem text with conditions marked
function HighlightedText({ original, conditions, theme }) {
  if (!conditions || !conditions.length) return <span>{original}</span>;
  let result = original;
  // Sort by length desc to avoid partial replacements
  const sorted = [...conditions].sort((a, b) => b.text.length - a.text.length);
  const parts = [];
  let remaining = result;

  // Simple approach: find each condition in order
  sorted.forEach((cond, ci) => {
    const idx = remaining.indexOf(cond.text);
    if (idx >= 0) {
      if (idx > 0) parts.push({ text: remaining.slice(0, idx), type: "plain" });
      parts.push({ text: cond.text, type: "highlight", color: CMAP[cond.color] || PASTEL.coral, label: cond.label });
      remaining = remaining.slice(idx + cond.text.length);
    }
  });
  if (remaining) parts.push({ text: remaining, type: "plain" });

  // If no matches found, just show all with conditions below
  if (parts.length === 0) parts.push({ text: original, type: "plain" });

  return (
    <div>
      <div style={{ fontSize: 14, lineHeight: 2.2, color: theme.text }}>
        {parts.map((p, i) => p.type === "highlight" ? (
          <span key={i} style={{
            background: `${p.color}25`, borderBottom: `2px solid ${p.color}`,
            padding: "2px 4px", borderRadius: 4, fontWeight: 600,
          }}>{p.text}</span>
        ) : <span key={i}>{p.text}</span>)}
      </div>
      <div style={{ display: "flex", flexWrap: "wrap", gap: 6, marginTop: 10 }}>
        {conditions.map((cond, i) => (
          <span key={i} style={{
            fontSize: 10, padding: "3px 10px", borderRadius: 20,
            background: `${CMAP[cond.color] || PASTEL.coral}15`,
            border: `1px solid ${CMAP[cond.color] || PASTEL.coral}40`,
            color: CMAP[cond.color] || PASTEL.coral,
          }}>
            {cond.label || cond.text}
          </span>
        ))}
      </div>
    </div>
  );
}

export function ProblemScreenInner({ theme, setScreen, playSfx, showMsg }) {
  const [input, setInput] = useState("");
  const [imageData, setImageData] = useState(null); // base64
  const [imagePreview, setImagePreview] = useState(null);
  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState(null);
  const [error, setError] = useState("");
  const [expandedStep, setExpandedStep] = useState(null);
  const fileRef = useRef(null);

  const handleImage = useCallback((e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => {
      const full = ev.target.result;
      setImagePreview(full);
      setImageData(full.split(",")[1]); // strip data:image/...;base64,
    };
    reader.readAsDataURL(file);
  }, []);

  const analyze = async () => {
    if (!input.trim() && !imageData) {
      showMsg("문제를 입력하거나 사진을 올려주세요", 2000);
      return;
    }
    setLoading(true); setError(""); setResult(null);
    playSfx("click");

    try {
      const resp = await fetch("/api/analyze", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          text: input.trim() || undefined,
          imageBase64: imageData || undefined,
        }),
      });
      const data = await resp.json();
      if (data.error) throw new Error(data.error);
      setResult(data);
      setExpandedStep(0);
      playSfx("success");
    } catch (e) {
      setError(e.message || "분석 실패");
      playSfx("error");
    } finally {
      setLoading(false);
    }
  };

  const reset = () => {
    setInput(""); setImageData(null); setImagePreview(null);
    setResult(null); setError(""); setExpandedStep(null);
  };

  const steps = result ? [
    {
      key: "type", icon: "🏷️", title: "문제 유형",
      content: () => (
        <div>
          <div style={{ fontSize: 20, fontWeight: 700, color: PASTEL.coral, marginBottom: 8 }}>{result.type}</div>
          <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
            <span style={{ fontSize: 11, padding: "4px 12px", borderRadius: 20, background: `${PASTEL.sky}15`, color: PASTEL.sky, border: `1px solid ${PASTEL.sky}30` }}>{result.grade}</span>
            <span style={{ fontSize: 11, padding: "4px 12px", borderRadius: 20, background: `${PASTEL.lavender}15`, color: PASTEL.lavender, border: `1px solid ${PASTEL.lavender}30` }}>{result.chapter}</span>
          </div>
        </div>
      )
    },
    {
      key: "conditions", icon: "🔍", title: "조건 분석",
      content: () => (
        <div>
          <HighlightedText original={input || "(사진에서 추출)"} conditions={result.conditions} theme={theme} />
          <div style={{ marginTop: 12, padding: "10px 14px", borderRadius: 12, background: `${PASTEL.lavender}10`, border: `1px solid ${PASTEL.lavender}25` }}>
            <div style={{ fontSize: 11, color: PASTEL.lavender, fontWeight: 700, marginBottom: 4 }}>구하려는 것</div>
            <div style={{ fontSize: 13, color: theme.text, fontWeight: 600 }}>{result.find}</div>
          </div>
        </div>
      )
    },
    {
      key: "reason", icon: "💡", title: "왜 이 방법인가?",
      content: () => (
        <div>
          <div style={{ padding: "12px 14px", borderRadius: 12, background: `${PASTEL.mint}08`, border: `1px solid ${PASTEL.mint}25` }}>
            <div style={{ fontSize: 11, color: PASTEL.mint, fontWeight: 700, marginBottom: 6 }}>핵심 개념</div>
            <div style={{ fontSize: 15, fontWeight: 700, color: theme.text, marginBottom: 8 }}>{result.method}</div>
            <div style={{ fontSize: 13, color: theme.text, lineHeight: 2 }}>{result.reason}</div>
          </div>
        </div>
      )
    },
    {
      key: "equations", icon: "✏️", title: "풀이 방향 (식 세우기)",
      content: () => (
        <div>
          <div style={{ marginBottom: 12 }}>
            {result.equations?.map((eq, i) => (
              <div key={i} style={{
                padding: "12px 16px", marginBottom: 6, borderRadius: 12,
                background: theme.bg, border: `1.5px solid ${PASTEL.coral}30`,
                fontSize: 14, fontWeight: 600, color: theme.text,
                fontFamily: "'Playfair Display', serif",
              }}>
                <span style={{ color: PASTEL.coral, marginRight: 8, fontSize: 11 }}>식{i + 1}</span>
                {eq}
              </div>
            ))}
          </div>
          <div style={{ fontSize: 13, color: theme.text, lineHeight: 2, padding: "10px 14px", borderRadius: 12, background: `${PASTEL.sky}06`, border: `1px solid ${PASTEL.sky}20` }}>
            <div style={{ fontSize: 11, color: PASTEL.sky, fontWeight: 700, marginBottom: 4 }}>풀이 방향</div>
            {result.direction}
          </div>
          {result.tips && (
            <div style={{ marginTop: 10, fontSize: 12, color: PASTEL.coral, padding: "8px 12px", borderRadius: 10, background: `${PASTEL.coral}08`, border: `1px solid ${PASTEL.coral}20` }}>
              ⚠️ {result.tips}
            </div>
          )}
        </div>
      )
    },
  ] : [];

  const ist = {
    width: "100%", padding: "14px", borderRadius: 12,
    border: `1.5px solid ${theme.border}`, background: theme.bg,
    color: theme.text, fontSize: 14, fontFamily: "'Noto Serif KR', serif",
    resize: "vertical", boxSizing: "border-box",
  };

  return (
    <div style={{ height: "100vh", maxHeight: "100dvh", display: "flex", flexDirection: "column", background: theme.bg, fontFamily: "'Noto Serif KR', serif" }}>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet" />
      <style>{`@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
        @keyframes pulse{0%,100%{opacity:0.4}50%{opacity:1}}
        .pulse{animation:pulse 1.5s ease-in-out infinite}`}</style>

      {/* Header */}
      <div style={{ flexShrink: 0, display: "flex", alignItems: "center", padding: "16px 20px", borderBottom: `1px solid ${theme.border}` }}>
        <button onClick={() => { playSfx("click"); setScreen("menu"); }} style={{ background: "none", border: "none", color: theme.textSec, fontSize: 13, cursor: "pointer" }}>← 메뉴</button>
        <span style={{ flex: 1, textAlign: "center", fontSize: 14, fontWeight: 700, color: theme.text, fontFamily: "'Playfair Display', serif" }}>문제 분석</span>
        {result && <button onClick={reset} style={{ background: "none", border: "none", color: PASTEL.coral, fontSize: 12, cursor: "pointer", fontWeight: 700 }}>새 문제</button>}
        {!result && <span style={{ width: 40 }} />}
      </div>

      <div style={{ flex: 1, overflowY: "auto", WebkitOverflowScrolling: "touch" }}>
        {/* Input section */}
        {!result && !loading && (
          <div style={{ padding: 20, animation: "fadeIn 0.4s ease" }}>
            <div style={{ textAlign: "center", marginBottom: 16 }}>
              <div style={{ fontSize: 32, marginBottom: 4 }}>📐</div>
              <p style={{ fontSize: 12, color: theme.textSec }}>수학 문제를 입력하거나 사진을 찍어주세요</p>
            </div>

            {/* Image upload */}
            <input ref={fileRef} type="file" accept="image/*" capture="environment" onChange={handleImage} style={{ display: "none" }} />

            {imagePreview ? (
              <div style={{ marginBottom: 12, position: "relative" }}>
                <img src={imagePreview} alt="문제 사진" style={{ width: "100%", borderRadius: 12, border: `1px solid ${theme.border}` }} />
                <button onClick={() => { setImageData(null); setImagePreview(null); }} style={{
                  position: "absolute", top: 8, right: 8, width: 28, height: 28, borderRadius: 14,
                  background: "rgba(0,0,0,0.6)", border: "none", color: "white", fontSize: 14, cursor: "pointer",
                }}>✕</button>
              </div>
            ) : (
              <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
                <button onClick={() => fileRef.current?.click()} style={{
                  flex: 1, padding: "16px", borderRadius: 14, border: `2px dashed ${theme.border}`,
                  background: theme.card, color: theme.text, fontSize: 13, cursor: "pointer",
                  display: "flex", flexDirection: "column", alignItems: "center", gap: 6,
                }}>
                  <span style={{ fontSize: 24 }}>📷</span>
                  사진 촬영/업로드
                </button>
              </div>
            )}

            {/* Text input */}
            <textarea value={input} onChange={e => setInput(e.target.value)}
              placeholder="또는 문제를 직접 입력하세요...&#10;예) 이등변삼각형 ABC에서 AB=AC=8cm, BC=6cm일 때 높이를 구하시오."
              rows={4} style={ist} />

            <button onClick={analyze} disabled={!input.trim() && !imageData} style={{
              width: "100%", padding: "14px", borderRadius: 14, border: "none", marginTop: 12,
              background: (input.trim() || imageData) ? `linear-gradient(135deg, ${PASTEL.coral}, ${PASTEL.dustyRose})` : theme.border,
              color: (input.trim() || imageData) ? "white" : theme.textSec,
              fontSize: 15, fontWeight: 700, cursor: (input.trim() || imageData) ? "pointer" : "default",
            }}>분석하기</button>

            {error && <p style={{ fontSize: 12, color: PASTEL.coral, textAlign: "center", marginTop: 10 }}>{error}</p>}
          </div>
        )}

        {/* Loading */}
        {loading && (
          <div style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", minHeight: 300, gap: 16, padding: 40 }}>
            <div style={{ fontSize: 40 }} className="pulse">🔍</div>
            <p style={{ fontSize: 14, color: theme.text, fontWeight: 700 }}>문제를 분석하고 있어요...</p>
            <p style={{ fontSize: 11, color: theme.textSec }}>조건 추출 → 유형 분류 → 풀이 방향 설정</p>
            <div style={{ width: 200, height: 4, borderRadius: 2, background: theme.border, overflow: "hidden" }}>
              <div className="pulse" style={{ width: "60%", height: "100%", borderRadius: 2, background: PASTEL.coral }} />
            </div>
          </div>
        )}

        {/* Results */}
        {result && (
          <div style={{ padding: "12px 16px 80px", animation: "fadeIn 0.4s ease" }}>
            {steps.map((step, i) => {
              const isOpen = expandedStep === i;
              const isDone = expandedStep !== null && i < expandedStep;
              return (
                <div key={step.key} style={{
                  marginBottom: 10, borderRadius: 16, overflow: "hidden",
                  border: `2px solid ${isOpen ? PASTEL.coral : isDone ? `${PASTEL.mint}50` : theme.border}`,
                  transition: "all 0.3s",
                  animation: `fadeIn ${0.3 + i * 0.1}s ease`,
                }}>
                  {/* Step header */}
                  <button onClick={() => setExpandedStep(isOpen ? null : i)} style={{
                    width: "100%", padding: "14px 16px", display: "flex", alignItems: "center", gap: 10,
                    background: isOpen ? theme.card : isDone ? `${PASTEL.mint}05` : theme.card,
                    border: "none", cursor: "pointer", textAlign: "left",
                  }}>
                    <span style={{ fontSize: 18 }}>{isDone ? "✅" : step.icon}</span>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontSize: 11, color: theme.textSec }}>STEP {i + 1}</div>
                      <div style={{ fontSize: 14, fontWeight: 700, color: theme.text }}>{step.title}</div>
                    </div>
                    <span style={{ fontSize: 12, color: theme.textSec, transition: "transform 0.3s", transform: isOpen ? "rotate(180deg)" : "none" }}>▼</span>
                  </button>

                  {/* Step content */}
                  {isOpen && (
                    <div style={{ padding: "4px 16px 16px", animation: "fadeIn 0.3s ease" }}>
                      {step.content()}
                      {i < steps.length - 1 && (
                        <button onClick={() => setExpandedStep(i + 1)} style={{
                          width: "100%", marginTop: 12, padding: "10px", borderRadius: 10,
                          border: "none", background: `linear-gradient(135deg, ${PASTEL.coral}, ${PASTEL.dustyRose})`,
                          color: "white", fontSize: 13, fontWeight: 700, cursor: "pointer",
                        }}>다음 단계 →</button>
                      )}
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
}

export function renderProblemScreen(ctx) {
  const { theme, setScreen, playSfx, showMsg } = ctx;
  return <ProblemScreenInner theme={theme} setScreen={setScreen} playSfx={playSfx} showMsg={showMsg} />;
}
